body {
    margin: 0;
    font-family: 'Roboto';
    font-size: large;
}

.wrapper {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.sidebar {
    display: grid;
    grid-template-rows: repeat(3, max-content);
    grid-template-columns: 1fr;
    align-items: center;
    row-gap: 3rem;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: #0ea5e9;
    color: white;
    padding-left: 3rem;
    padding-top: 2rem;
}

.logo {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    align-items: center;
    column-gap: 0.8rem;
}

.mid-btns {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    align-items: end;
    gap: 1.3rem 1rem;
}

.btm-btns {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    align-items: end;
    gap: 1.3rem 1rem;
}

.header {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 1.1rem 4rem 0 4rem;
}

input {
    height: 30px;
    flex: 1;
    background-color: #e2e8f0;
    border-radius: 25px;
    border: none;
}

.top-left {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.top-right {
    justify-self: end;
    display: flex;
    gap: 1.9rem;
    font-size: 20px;
    font-weight: 900;
    align-items: center;
}

.main {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}